#inputs
NET "clk" LOC = "B8";

NET "rows[0]" LOC = "B2";
NET "rows[1]" LOC = "A3";
NET "rows[2]" LOC = "J3";
NET "rows[3]" LOC = "B5";

NET "equis[0]" LOC = "M5";
NET "equis[1]" LOC = "M11";
NET "equis[2]" LOC = "P7";
NET "equis[3]" LOC = "P6";

NET "cols[0]" LOC = "C6";
NET "cols[1]" LOC = "B6";
NET "cols[2]" LOC = "C5";
NET "cols[3]" LOC = "B7";

#outputs
NET "display[0]" LOC = "L14";
NET "display[1]" LOC = "H12";
NET "display[2]" LOC = "N14";
NET "display[3]" LOC = "N11";
NET "display[4]" LOC = "P12";
NET "display[5]" LOC = "L13";
NET "display[6]" LOC = "M12";


